spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=Oliver%12

# --- Configurações do JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update